# VersionsStorage

./: README.md  pom.xml
src/main/java/com/alex/versions_storage/: Actions.java  AnyFile.java  Executor.java  FactoryCommand.java  Main.java  Provider.java  RootData.java  RootDir.java  RootInfo.java  StorageManager.java  StorageManagerCommand.java  VersionsStorage.java  package-info.java
src/main/java/com/alex/versions_storage/commands/: AddCommand.java  Command.java  CompareCommand.java  CreateCommand.java  ExitCommand.java  RestoreCommand.java  StorageManagerCommand.java  package-info.java
src/main/java/com/alex/versions_storage/exceptions/: ExecutingException.java  PathIncorrectException.java  ServiceFileStructureException.java  package-info.java
src/main/java/com/alex/versions_storage/parsers/: AddCommandParser.java  CommandParser.java  CompareCommandParser.java  CreateCommandParser.java  RestoreCommandParser.java  package-info.java
src/main/java/com/alex/versions_storage/provider/: StorageManager.java
src/main/java/com/alex/versions_storage/service/: StorageManager.java  package-info.java
src/main/java/com/alex/versions_storage/storage/: RootData.java  RootInfo.java  package-info.java
src/main/java/com/alex/versions_storage/utill/: IOUtill.java  IOutill.java  JsonUtill.java  package-info.java
src/test/java/com/alex/versions_storage/parsers/: AddCommandParserTest.java  CompareCommandParserTest.java  CreateCommandParserTest.java  RestoreCommandParserTest.java
src/test/java/com/alex/versions_storage/service/: StorageManagerTest.java
src/test/java/com/alex/versions_storage/storage/: RootDataTest.java  RootInfoTest.java
src/test/java/com/alex/versions_storage/utill/: IOUtillTest.java  JsonUtillTest.java
